@import '~@delon/theme/styles/antd/themes/default.less';

:host {
	display: block;
	width: 368px;
	margin: 0 auto;

	::ng-deep {
        
		.login_box {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -190px;
            margin-top: -270px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            background-color: #fff;
            width: 380px;
            height: 540px;
            box-shadow: 0 2px 10px #999;
            -moz-box-shadow: #999 0 2px 10px;
            -webkit-box-shadow: #999 0 2px 10px;
          }

          .login_box .qrcode {
            position: relative;
            text-align: center;
          }


          .login_box .qrcode .img {
            display: block;
            width: 270px;
            height: 270px;
            margin: 42px auto 12px;
          }
          
          .login_box .qrcode .img.qrcode_expired {
            opacity: .1;
          }

          .login_box .qrcode .sub_title {
            text-align: center;
            font-size: 20px;
            color: #353535;
            margin-bottom: 20px;
          }
	}
}
